<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 09-ene-2018 19:20:46 by Hibernate Tools 5.2.6.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="basedas" dynamic-insert="false" dynamic-update="false" mutable="true" name="hibernate.antares.com.Empleats" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="empleats">
        <id name="codiEmpl" type="int">
            <column name="codi_empl"/>
            <generator class="assigned"/>
        </id>
        <property generated="never" lazy="false" name="nomEmpl" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="nom_empl"/>
        </property>
        <property generated="never" lazy="false" name="cognomEmpl" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="cognom_empl"/>
        </property>
        <property generated="never" lazy="false" name="sou" optimistic-lock="true" type="java.lang.Float" unique="false">
            <column name="sou" precision="12" scale="0"/>
        </property>
        <property generated="never" lazy="false" name="nomDpt" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="nom_dpt"/>
        </property>
        <property generated="never" lazy="false" name="ciutatDpt" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="ciutat_dpt"/>
        </property>
        <property generated="never" lazy="false" name="numProj" optimistic-lock="true" type="java.lang.Integer" unique="false">
            <column name="num_proj"/>
        </property>
    </class>
</hibernate-mapping>
