<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="basedas" match-name="clients"/>
  <table-filter match-catalog="basedas" match-name="departaments"/>
  <table-filter match-catalog="basedas" match-name="empleats"/>
  <table-filter match-catalog="basedas" match-name="projectes"/>
</hibernate-reverse-engineering>